*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #d2dbdd;
}

.heading_style{
  padding: 20px 0;
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 500;
  font-weight: bold;
  font-size: 2rem;
  color: rgb(252, 118, 163);
  background-color: rgb(255, 214, 214);
  margin-bottom: 10px;
}

.cards{
  width: 100%;
  height: auto
}

.card{
  margin: 6%;
  transition: all 0.4s cubic-bezier(0.175,  0.885 , 0, 1);
  background-color: #fff;
  width: 21.25%;
  border-radius: 12px;
  box-shadow: 0px 12px 10px -7px rgba(0, 0, 0, 0);
  float: left;
}
.card:hover{
  box-shadow: 0px 30px 18px -8px rgba(0, 0, 0, 0);
  transition: scale(1.05 ,1.05);
}
.card_img{
  width: 100%;
  height:350px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}
.card_info{
  background-color: #fff;
  border-top-right-radius: 12px;
  border-top-left-radius: 12px;
  padding: 16px 23px 23px 23px;

}

.card_category{
  font-family: Georgia, 'Times New Roman', Times, serif;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 2px;
  font-weight: 300;
  color: #868686;
  background-color: #fff;
}

.card_title{
  margin-top: 5px;
  margin-bottom: 10px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  background-color: #fff;
  text-transform: capitalize;
}
.btn{
  color: black;
  background-color: white;
  margin: 5px 2px;
  padding: 5px 7px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  letter-spacing: 2px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  outline: none;
  border: 1px solid black;
}

@media (max-width: 768px) {
    .card{
      float: none;
      margin: 5%;
      width: 90%;
    }
}

.slot_inner{
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.slotMachine{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: 2px solid black;
  width: 400px;
  margin: auto;
}